#tunnelling to sc1jbossinstance which is behind the localhost
#host.localhost.tunnel = 2
host.localhost.type = jboss
#host.localhost.ip = 127.0.0.1
host.localhost.ip = 192.168.0.70
host.localhost.port.ssh=22
host.localhost.port.https = 50142
host.localhost.port.rmi = 4447
host.localhost.port.jmx = 9999
host.localhost.user.guest.pass=guestp
host.localhost.user.guest.type=OPER 