#CaasWeb_FunctionalTest dataprovider
dataprovider.caasweb_functionaltest.type=csv
dataprovider.caasweb_functionaltest.location=CaasWeb_FunctionalTest.csv
dataprovider.caasweb_functionaltest.csv.strategy=stop_on_end

#CaasWeb_PerformanceTest dataprovider
dataprovider.caasweb_performancetest.type=csv
dataprovider.caasweb_performancetest.location=CaasWeb_PerformanceTest.csv
dataprovider.caasweb_performancetest.csv.strategy=stop_on_end

#CaasWeb_RobustnessTest dataprovider
dataprovider.caasweb_robustnesstest.type=csv
dataprovider.caasweb_robustnesstest.location=CaasWeb_RobustnessTest.csv
dataprovider.caasweb_robustnesstest.csv.strategy=stop_on_end

