dataprovider.CaasWeb_FunctionalTest.type=csv
dataprovider.CaasWeb_FunctionalTest.location=CaasWeb_FunctionalTest.csv
dataprovider.CaasWeb_FunctionalTest.strategy=stop_on_end


dataprovider.CaasWeb_FunctionalTestLocalhostTest.type=csv
dataprovider.CaasWeb_FunctionalTestLocalhostTest.location=CaasWeb_FunctionalTestLocalhost.csv
dataprovider.CaasWeb_FunctionalTestLocalhostTest.strategy=stop_on_end


