host.sc1.type=SC1
#attorlms2
#host.sc1.ip=10.59.142.48
#attorlms1
host.sc1.ip=10.59.142.40
host.sc1.port.http=8080
host.sc1.port.rmi=4447
host.sc1.port.ssh=22
host.sc1.user.root.type = root
host.sc1.user.root.pass=litpc0b6lEr
 
host.sc1jbi.type = jboss
#attorlms2 CMServ IP
#host.sc1jbi.ip = 10.59.142.58
#attorlms1 SecServ IP
host.secServ1.ip = 10.59.142.36
host.secServ1.port.http = 8080
host.secServ1.port.rmi = 4447
host.secServ1.port.jmx = 9999
host.secServ1.port.ssh=22
host.secServ1.user.root.type = root
host.secServ1.user.root.pass=litpc0b6lEr
#host.secServ1.user.guest.pass=guestp
#host.secServ1.user.guest.type=OPER
 
host.sc2.type=SC2
#attorlms2
#host.sc2.ip=10.59.142.100
#attorlms1
host.sc2.ip=10.59.142.99
host.sc2.port.http=8080
host.sc2.port.rmi=4447
host.sc2.port.ssh=22
host.sc2.user.root.type = root
host.sc2.user.root.pass=litpc0b6lEr
 
host.sc2jbi.type = jboss
#attorlms2 CMServ IP
#host.sc2jbi.ip = 10.59.142.59
#attorlms1 SecServ IP
host.secServ2.ip = 10.59.142.91
host.secServ2.port.http = 8080
host.secServ2.port.rmi = 4447
host.secServ2.port.jmx = 9999
host.secServ2.port.ssh=22
host.secServ2.user.root.type = root
host.secServ2.user.root.pass=litpc0b6lEr
#host.secServ2.user.guest.pass=guestp
#host.secServ2.user.guest.type=OPER
